<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Subset_Population and Demographics Indicators' inline='true' name='federated.120cv6r0ym55lb1fgpvtm070e7td' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Subset_Population and Demographics Indicators' name='excel-direct.0ro4wab0uz2uyj1eo3ias134qtil'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp/Desktop/JANUARY 2025/Subset_Population and Demographics Indicators.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ro4wab0uz2uyj1eo3ias134qtil' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:I4457:no:A1:I4457:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='Income Group' ordinal='4' />
            <column datatype='string' name='Indicator Code' ordinal='5' />
            <column datatype='string' name='Indicator Name' ordinal='6' />
            <column datatype='string' name='Indicator Year' ordinal='7' />
            <column datatype='real' name='Indicator Value' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Indicator name' datatype='integer' name='[Calculation_151433541683605504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Indicator Name])' />
      </column>
      <column caption='Id name' datatype='integer' name='[Calculation_151433541685760002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Indicator Name])' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Indicator Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Indicator Value]' peg='0' size='5.6294e+06' />
      </column>
      <column datatype='real' name='[Indicator Value]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5E41C3A423144B059A6606B3EB34E32A]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Income Group)' hidden='true' name='[Action (Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income Group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4B34650644E947F6A20FAA461A89DE0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Indicator by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D9097A1AE88C4C7C8028A47AEF4577F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country by indicator value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_676B0F35B8B44E20BEE21854737E243A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8CEBAE9593E74CA6885F289FBB1D1395]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AVG Indicator' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3CFC9B90A5A4473AB28EE415F8D62636]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Income group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>AVG Indicator value by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Subset_Population and Demographics Indicators' name='federated.120cv6r0ym55lb1fgpvtm070e7td' />
          </datasources>
          <datasource-dependencies datasource='federated.120cv6r0ym55lb1fgpvtm070e7td'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator Value]' derivation='Avg' name='[avg:Indicator Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Value]' derivation='Sum' name='[sum:Indicator Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]'>
            <groupfilter function='member' level='[Income Group]' member='&quot;Upper middle income&quot;' user:ui-action-filter='[Action5_3CFC9B90A5A4473AB28EE415F8D62636]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Population growth (annual \%)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Urban population growth (annual \%)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.120cv6r0ym55lb1fgpvtm070e7td].[sum:Indicator Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Indicator Name:nk]</column>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Country:nk]</column>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.120cv6r0ym55lb1fgpvtm070e7td].[avg:Indicator Value:qk]</rows>
        <cols>[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>Count of Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Subset_Population and Demographics Indicators' name='federated.120cv6r0ym55lb1fgpvtm070e7td' />
          </datasources>
          <datasource-dependencies datasource='federated.120cv6r0ym55lb1fgpvtm070e7td'>
            <column datatype='string' name='[Indicator Year]' role='dimension' type='nominal' />
            <column-instance column='[Indicator Year]' derivation='CountD' name='[ctd:Indicator Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[ctd:Indicator Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country by indicator value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Country by Indicator Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Subset_Population and Demographics Indicators' name='federated.120cv6r0ym55lb1fgpvtm070e7td' />
          </datasources>
          <datasource-dependencies datasource='federated.120cv6r0ym55lb1fgpvtm070e7td'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Year]' derivation='None' name='[none:Indicator Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Value]' derivation='Sum' name='[sum:Indicator Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]'>
            <groupfilter function='member' level='[Income Group]' member='&quot;Upper middle income&quot;' user:ui-action-filter='[Action5_3CFC9B90A5A4473AB28EE415F8D62636]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Income Group:nk]'>
            <groupfilter function='level-members' level='[none:Income Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Indicator Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Year:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Indicator Year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Indicator Year:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Indicator Year:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:Indicator Year:nk]' member='&quot;2023&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.120cv6r0ym55lb1fgpvtm070e7td].[sum:Indicator Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Indicator Year:nk]</column>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Income Group:nk]</column>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Income Group:nk]' />
              <text column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Country:nk]</rows>
        <cols>[federated.120cv6r0ym55lb1fgpvtm070e7td].[sum:Indicator Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Income group by Count of Indicator Name</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Subset_Population and Demographics Indicators' name='federated.120cv6r0ym55lb1fgpvtm070e7td' />
          </datasources>
          <datasource-dependencies datasource='federated.120cv6r0ym55lb1fgpvtm070e7td'>
            <column caption='Count of Indicator name' datatype='integer' name='[Calculation_151433541683605504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Indicator Name])' />
            </column>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151433541683605504]' derivation='User' name='[usr:Calculation_151433541683605504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[usr:Calculation_151433541683605504:qk]' included-values='in-range' />
          <slices>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[usr:Calculation_151433541683605504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.120cv6r0ym55lb1fgpvtm070e7td].[usr:Calculation_151433541683605504:qk]</rows>
        <cols>[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Income Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicator by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Indicator Year by Indicator value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Subset_Population and Demographics Indicators' name='federated.120cv6r0ym55lb1fgpvtm070e7td' />
          </datasources>
          <datasource-dependencies datasource='federated.120cv6r0ym55lb1fgpvtm070e7td'>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator Year]' role='dimension' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Year]' derivation='None' name='[none:Indicator Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Value]' derivation='Sum' name='[sum:Indicator Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]'>
            <groupfilter function='member' level='[Income Group]' member='&quot;Upper middle income&quot;' user:ui-action-filter='[Action5_3CFC9B90A5A4473AB28EE415F8D62636]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Population growth (annual \%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Indicator Year:nk]'>
            <groupfilter function='level-members' level='[none:Indicator Year:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Indicator Year:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.120cv6r0ym55lb1fgpvtm070e7td].[sum:Indicator Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Indicator Name:nk]</column>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Indicator Year:nk]</column>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.120cv6r0ym55lb1fgpvtm070e7td].[sum:Indicator Value:qk]</rows>
        <cols>[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Indicator Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Country map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Subset_Population and Demographics Indicators' name='federated.120cv6r0ym55lb1fgpvtm070e7td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.120cv6r0ym55lb1fgpvtm070e7td'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]'>
            <groupfilter function='member' level='[Income Group]' member='&quot;Upper middle income&quot;' user:ui-action-filter='[Action5_3CFC9B90A5A4473AB28EE415F8D62636]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Country Code:nk]' />
              <lod column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120cv6r0ym55lb1fgpvtm070e7td].[Latitude (generated)]</rows>
        <cols>[federated.120cv6r0ym55lb1fgpvtm070e7td].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>Count of Indicator Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Subset_Population and Demographics Indicators' name='federated.120cv6r0ym55lb1fgpvtm070e7td' />
          </datasources>
          <datasource-dependencies datasource='federated.120cv6r0ym55lb1fgpvtm070e7td'>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='CountD' name='[ctd:Indicator Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]'>
            <groupfilter function='member' level='[Income Group]' member='&quot;Upper middle income&quot;' user:ui-action-filter='[Action5_3CFC9B90A5A4473AB28EE415F8D62636]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[ctd:Indicator Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>Sum of Indicator value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Subset_Population and Demographics Indicators' name='federated.120cv6r0ym55lb1fgpvtm070e7td' />
          </datasources>
          <datasource-dependencies datasource='federated.120cv6r0ym55lb1fgpvtm070e7td'>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Indicator Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator Value]' derivation='Sum' name='[sum:Indicator Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]'>
            <groupfilter function='member' level='[Income Group]' member='&quot;Upper middle income&quot;' user:ui-action-filter='[Action5_3CFC9B90A5A4473AB28EE415F8D62636]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[sum:Indicator Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='country cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>Country Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Subset_Population and Demographics Indicators' name='federated.120cv6r0ym55lb1fgpvtm070e7td' />
          </datasources>
          <datasource-dependencies datasource='federated.120cv6r0ym55lb1fgpvtm070e7td'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]'>
            <groupfilter function='member' level='[Income Group]' member='&quot;Upper middle income&quot;' user:ui-action-filter='[Action5_3CFC9B90A5A4473AB28EE415F8D62636]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120cv6r0ym55lb1fgpvtm070e7td].[Action (Income Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.120cv6r0ym55lb1fgpvtm070e7td].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Subset_Population and Demographics Indicators' name='federated.120cv6r0ym55lb1fgpvtm070e7td' />
      </datasources>
      <datasource-dependencies datasource='federated.120cv6r0ym55lb1fgpvtm070e7td'>
        <column caption='Count of Indicator name' datatype='integer' name='[Calculation_151433541683605504]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Indicator Name])' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_151433541683605504]' derivation='User' name='[usr:Calculation_151433541683605504:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone _.fcp.QuillFirstClassExtension.false...type-v2='text' _.fcp.QuillFirstClassExtension.true...param='[com.tableau.quill].[0.102.0].[tableau:/extensions/quill-dashboard-extension/index.html]' _.fcp.QuillFirstClassExtension.true...type-v2='dashboard-object' forceUpdate='true' h='98340' id='18' w='98426' x='787' y='830'>
            <_.fcp.QuillFirstClassExtension.true...add-in add-in-id='com.tableau.quill' extension-url='tableau:/extensions/quill-dashboard-extension/index.html' extension-version='0.102.0' instance-id='696FFF231E9A4F77B1FCCDE6469D8AE6'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </_.fcp.QuillFirstClassExtension.true...add-in>
          </zone>
        </zone>
        <zone h='69710' id='3' is-scaled='1' param='C:/Users/Hp/Downloads/Power point new2/Slide1.PNG' type-v2='bitmap' w='98917' x='689' y='1556' />
        <zone h='23651' id='4' name='Indicator by year' w='34646' x='7579' y='15041' />
        <zone h='24689' id='5' name='Country by indicator value' w='34350' x='44094' y='14834' />
        <zone h='49689' id='6' name='Income group' w='17815' x='79823' y='14834' />
        <zone h='23651' id='7' name='AVG Indicator' w='34449' x='7677' y='40975' />
        <zone h='24066' id='8' name='Map' w='34547' x='43602' y='41390' />
        <zone h='5602' id='9' name='country cnt' w='20079' x='53445' y='8091' />
        <zone h='6017' id='10' name='Sheet 7' w='20079' x='29921' y='7988' />
        <zone h='5913' id='12' name='Sheet 9' w='20079' x='77362' y='8195' />
        <zone forceUpdate='true' h='5498' id='13' type-v2='text' w='22146' x='7283' y='8402'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>South American Demographic &amp; Urbanization Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5913' id='14' mode='checkdropdown' name='Indicator by year' param='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Indicator Name:nk]' type-v2='filter' values='database' w='15748' x='6890' y='1141' />
        <zone h='4564' id='15' mode='checkdropdown' name='Country by indicator value' param='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Income Group:nk]' type-v2='filter' values='database' w='15748' x='23228' y='1037' />
        <zone h='5498' id='16' mode='checkdropdown' name='AVG Indicator' param='[federated.120cv6r0ym55lb1fgpvtm070e7td].[none:Country:nk]' type-v2='filter' values='database' w='15748' x='40748' y='1141' />
        <zone h='5498' id='17' name='Income group' param='[federated.120cv6r0ym55lb1fgpvtm070e7td].[usr:Calculation_151433541683605504:qk]' type-v2='filter' values='database' w='15748' x='58071' y='1245' />
        <zone h='5394' id='20' type-v2='dashboard-object' w='16142' x='75689' y='1141'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2705E634-A03C-4693-8A21-18C5821571FE}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.102.0' id='com.tableau.quill'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Data Story</description>
          <author email='tab-ns-quill@salesforce.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <_.fcp.QuillFirstClassExtension.true...url>tableau:/extensions/quill-dashboard-extension/index.html</_.fcp.QuillFirstClassExtension.true...url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAC4AAAAwCAYAAABuZUjcAAAAAXNSR0IArs4c6QAA</icon>
        </dashboard-extension>
        <_.fcp.QuillFirstClassExtension.true...resources>
          <resource id='name'>
            <text locale='en_GB'>Data Story</text>
            <text locale='en_US'>Data Story</text>
          </resource>
        </_.fcp.QuillFirstClassExtension.true...resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
